sonar.projectKey=tfm-computational-thinking-web
sonar.projectName=tfm-computational-thinking-web
sonar.projectVersion=1.0
sonar.sources=.
sonar.login=admin
sonar.password=admin1234
sonar.sources=./src
sonar.exclusions=node_modules/**